NEXT_PUBLIC_SUPABASE_URL=https://qmrlxzxilkpvhfcfxfqz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcmx4enhpbGtwdmhmY2Z4ZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNjU2MjQsImV4cCI6MjAzODY0MTYyNH0.ijZMy1KTfzYb0v4OJDj7VKtD0zScFOJ6sGd6D70-L_Y
